# E-193-mobile

app/: build.gradle
app/src/androidTest/java/com/mycompany/e193/: ApplicationTest.java
app/src/androidTest/java/org/sc/cbm/e193/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/e193/: DisplayMessageActivity.java  MainActivity.java  MainImageAdapter.java  PraiaActivity.java  PraiaImageAdapter.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  UnavailableActivity.java
app/src/main/java/com/mycompany/myfirstapp/: DisplayMessageActivity.java  MainActivity.java  MainImageAdapter.java  PraiaActivity.java  PraiaImageAdapter.java  UnavailableActivity.java
app/src/main/java/org/sc/cbm/e193/: MainActivity.java
app/src/main/java/org/sc/cbm/e193/beach/: BeachActivity.java  DAO.java
app/src/main/java/org/sc/cbm/e193/db/: LocalDBHelper.java  RemoteDBHelper.java  Tools.java
app/src/main/java/org/sc/cbm/e193/pojo/: Cidade.java  Servidor_193.java  User.java  Usuario.java
app/src/main/java/org/sc/cbm/e193/praia/: PraiaActivity.java
app/src/main/java/org/sc/cbm/e193/tools/: Tools.java
app/src/main/res/drawable-xhdpi/: praia_insercao_wizard_finish_background.xml
app/src/main/res/layout/: ac_beach.xml  ac_beach_now.xml  ac_cidade.xml  ac_edition.xml  ac_gvm_search.xml  ac_hazards_edition.xml  ac_praia.xml  ac_wizard_main.xml  activity_display_message.xml  activity_login.xml  activity_main.xml  activity_praia.xml  activity_praia_insercao_wizard_main.xml  activity_splash_screen.xml  activity_unavailable.xml  ad_login.xml  fr_pg_customer_info.xml  fr_pg_distance.xml  fr_pg_flag_n_jelly.xml  fr_pg_images.xml  fr_pg_review.xml  fr_pg_temp.xml  fr_pg_wind.xml  fragment_praia_insercao_parte_1.xml  fragment_praia_insercao_wizard_gvc.xml  fragment_praia_insercao_wizard_list_gvc_main.xml  fragment_praia_insercao_wizard_list_gvm.xml  fragment_praia_insercao_wizard_list_gvm_main.xml  fragment_praia_insercao_wizard_page.xml  fragment_praia_insercao_wizard_page_date_n_time.xml  fragment_praia_insercao_wizard_page_distance.xml  fragment_praia_insercao_wizard_page_gvm.xml  fragment_praia_insercao_wizard_page_history.xml  fragment_praia_insercao_wizard_page_location.xml  fragment_praia_insercao_wizard_page_pictures.xml  fragment_praia_insercao_wizard_page_victim_info.xml  icon.xml  item_grid_picture.xml  item_gvm.xml  item_picture.xml  (+2 more)
app/src/main/res/menu/: login.xml  main_activity_actions.xml  menu_beach.xml  menu_display_message.xml  menu_insercao.xml  menu_praia.xml  menu_screen_slide_pager.xml
app/src/main/res/values/: Colors.xml  brazil_states.xml  colors.xml  countries.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
(+177 files in other folders)
