apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.sc.cbm.e193"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        real {
            buildConfigField "String", "serverCBM", "\"https://aplicativosweb.cbm.sc.gov.br/e193mobile/\""
            buildConfigField "String", "reqListaCidades", "\"listaCidades.php\""
            buildConfigField "String", "reqSelectServidor", "\"selectServidor.php\""
            buildConfigField "String", "reqAutenticacao", "\"ldap.conf.php\""
            buildConfigField "String", "reqVerificaUsuarioExiste", "\"verificaUsuarioExiste.php\""
        }
        local {
            buildConfigField "String", "serverCBM", "\"https://aplicativosweb.cbm.sc.gov.br/e193mobile/\""
            buildConfigField "String", "reqListaCidades", "\"listaCidades.php\""
            buildConfigField "String", "reqAutenticacao", "\"ldap.conf.php\""
            buildConfigField "String", "reqSelectServidor", "\"selectServidor.php\""
            buildConfigField "String", "reqVerificaUsuarioExiste", "\"verificaUsuarioExiste.php\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.github.jenzz.undobar:library:1.3:api15Release@aar'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile files('src/main/java/org/sc/cbm/e193/lib/gson-2.3.1.jar')
}

repositories {
    jcenter()
}
