<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/edition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edition"
                android:textSize="@dimen/activity_main_buttons_text"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_pencil"
                android:onClick="startEdition"/>

            <Button
                android:id="@+id/gestao_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gestao_button"
                android:textSize="@dimen/activity_main_buttons_text"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_relatorios"
                android:onClick="notImplemented"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>