<LinearLayout
    style="@style/DefaultContentWrapper"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/PraiaInsercaoWizardPageTitle"
        android:text="@string/choose_lifeguard_post"/>

    <ScrollView
        style="@style/DefaultScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/PraiaInsercaoWizardFormLabel"
                    android:text="@string/label_city"/>

                <Spinner
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="20px"
                    ></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/PraiaInsercaoWizardFormLabel"
                    android:text="@string/label_beach"/>

                <Spinner
                    android:id="@+id/beach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="20px"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/PraiaInsercaoWizardFormLabel"
                    android:text="@string/label_lifeguard_post"/>

                <Spinner
                    android:id="@+id/lifeguard_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"></Spinner>
            </LinearLayout>

            <TextView
                style="@style/PraiaInsercaoWizardPageTitle"
                android:id="@+id/flag_text"
                android:text="@string/select_flag"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="0dp"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/flags">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:id="@+id/blackflag"
                    android:src="@drawable/ic_blackflag"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:layout_below="@+id/hlTopBar"
                    android:background="@color/none"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:id="@+id/greenflag"
                    android:src="@drawable/ic_greenflag"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:layout_below="@+id/hlTopBar"
                    android:background="#00000000"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:id="@+id/yellowflag"
                    android:src="@drawable/ic_yellowflag"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:layout_below="@+id/hlTopBar"
                    android:background="#00000000"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:id="@+id/redflag"
                    android:src="@drawable/ic_redflag"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:layout_below="@+id/hlTopBar"
                    android:background="#00000000"
                    android:scaleType="fitXY" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>