<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PraiaInsercaoWizardPageContainer">

    <TextView
        style="@style/PraiaInsercaoWizardPageTitle"
        android:visibility="gone" />

    <ScrollView style="@style/DefaultScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/whater_pic"
                style="@style/PraiaInsercaoWizardPageTitle"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:text="@string/whater_pic" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/flags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/ic_whaterpic"
                        android:layout_width="wrap_content"
                        android:layout_height="120dip"
                        android:layout_below="@+id/hlTopBar"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:alpha="0.6"
                        android:background="@color/none"
                        android:cropToPadding="false"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_watherpic" />

                    <ImageView
                        android:id="@+id/add_wather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_plus" />
                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/sand_pic"
                style="@style/PraiaInsercaoWizardPageTitle"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:text="@string/sand_pic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/ic_sandsample"
                        android:layout_width="wrap_content"
                        android:layout_height="120dip"
                        android:layout_below="@+id/hlTopBar"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:background="@color/none"
                        android:cropToPadding="false"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_sandsample"
                        android:alpha="0.6"/>

                    <ImageView
                        android:id="@+id/add_sand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_plus"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>