<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PraiaInsercaoWizardPageContainer">

    <TextView style="@style/PraiaInsercaoWizardPageTitle"
        android:visibility="gone"/>

    <ScrollView style="@style/DefaultScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/flag_text"
                style="@style/PraiaInsercaoWizardPageTitle"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:text="@string/select_flag" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/flags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/blackflag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hlTopBar"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:background="@color/none"
                    android:cropToPadding="false"
                    android:padding="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_blackflag" />

                <ImageButton
                    android:id="@+id/greenflag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hlTopBar"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:cropToPadding="false"
                    android:padding="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_greenflag" />

                <ImageButton
                    android:id="@+id/yellowflag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hlTopBar"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:cropToPadding="false"
                    android:padding="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_yellowflag" />

                <ImageButton
                    android:id="@+id/redflag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hlTopBar"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:cropToPadding="false"
                    android:padding="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_redflag" />

            </LinearLayout>

            <TextView
                android:id="@+id/jelly_activated_text"
                style="@style/PraiaInsercaoWizardPageTitle"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:text="@string/jelly_alert" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/PraiaInsercaoWizardFormLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:capitalize="characters"
                    android:text="@string/deactivated" />

                <Switch
                    android:id="@+id/jelly_activated_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    />

                <TextView
                    style="@style/PraiaInsercaoWizardFormLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activated" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>