<FrameLayout
    style="@style/PraiaInsercaoWizardPageContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView style="@style/PraiaInsercaoWizardPageTitle"/>

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:id="@+id/gridView"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:horizontalSpacing="4dip"
                  android:numColumns="3"
                  android:stretchMode="columnWidth"
                  android:verticalSpacing="4dip"
                  android:padding="4dip"/>
    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_pressed"
        fab:fab_colorRipple="@color/ripple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/background_floating_material_dark"
        android:id="@+id/undo"
        android:visibility="gone"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="Imagem Removida"
            android:textColor="@color/primary_text_default_material_dark"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:gravity="right"
            android:text="@string/undo"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/highlighted_yellow"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
</FrameLayout>
